
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header, footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style: none;
    background-color: #00509e;
    overflow: hidden;
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    padding: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
