
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Deaf Sense</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MI Deaf Sense</h1>
        <p>Empowering the Deaf Community through Insurance, Language, and Skills</p>
    </header>
    <nav>
        <ul>
            <li><a href="#insurance">Insurance</a></li>
            <li><a href="#financial">Financial Literacy</a></li>
            <li><a href="#interpretation">SASL Interpretation</a></li>
            <li><a href="#vrs">SASL VRS</a></li>
            <li><a href="#courses">SASL Courses</a></li>
            <li><a href="#skills">Skills Development</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="insurance">
            <h2>Insurance Services</h2>
            <p>We offer inclusive insurance solutions tailored for the Deaf community in partnership with RMA and MI Fintech Solutions.</p>
        </section>
        <section id="financial">
            <h2>Financial Literacy</h2>
            <p>Empowering Deaf people with essential knowledge to manage money wisely and build generational wealth.</p>
        </section>
        <section id="interpretation">
            <h2>SASL Interpretation & Translation</h2>
            <p>Professional interpretation services to ensure full accessibility in healthcare, education, legal and financial sectors.</p>
        </section>
        <section id="vrs">
            <h2>SASL Video Relay Services (VRS)</h2>
            <p>On-demand SASL interpretation via video, enabling real-time access in any setting.</p>
        </section>
        <section id="courses">
            <h2>SASL Courses</h2>
            <p>Basic to Advanced South African Sign Language courses for families, educators, and professionals.</p>
        </section>
        <section id="skills">
            <h2>Skills Development & Business Mentoring</h2>
            <p>We nurture Deaf entrepreneurs and artisans with training, mentoring, and business support services.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>📞 WhatsApp: 068 226 5903</p>
            <p>✉️ Email: info@mideafsense.co.za</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MI Deaf Sense. Built with purpose and guided by Psalm 127:1.</p>
    </footer>
</body>
</html>
